VITE_APPER_PROJECT_ID=8f9f12c2769e466d8b28ce4dc678d396

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI4ZjlmMTJjMjc2OWU0NjZkOGIyOGNlNGRjNjc4ZDM5NlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjM3MDc5MzcsImV4cCI6MjA3OTA2NzkzNywiaWF0IjoxNzYzNzA3OTM3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.NclHD5OLJ09qrYt77EiRclJaePOCsz3eA5Jz9neghaI

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js